
<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Nunito+Sans:wght@300&family=Oswald:wght@200;400&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <title>Chicken Fried Rice</title>
        <style>
		





					{
			box-sizing: border-box;
			}
				body {
					font-family: 'Kanit', sans-serif;
					color: white;
					margin: 0px;
					background-color: #222526;
					
				
				}






				.row2 {
				display: flex;
			
				margin-left: 50px;
				margin-top: 20px;
			}
			.row {
				display: flex;
			
				margin-left: 50px;
				margin-top: 20px;
			}
			

      
            nav ul {
                width: 100%;
                background-color:black;
				
                border:0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
				border-image-width: 50px;
                background-image: url('chesslogo.png');
                background-size: 5%;
                background-position: right;
              
                background-repeat: no-repeat;
								
            }

            nav ul li {
                float: left;
                height: 80px;
				background-color:black;

	
            }
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;

			width: 100%;
						
						top: 0;
			
			}
			header {
				color: #ab8826;
				margin-left: 50px;
				margin-right: 500px;
				margin-top: 50px;
				background-color: #272b2e;
				border: 0px;
				text-align: center;
				font-size: 30px;
				width: 900px;
				height: 100px;
			}
			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}


			li a:hover {
			background-color: #25282b;
			}


			section {
				color: white;
				float: right;
			}
			
			footer {
			background-color: #32383b;
			padding: 10px;
	}

			article {

				margin-left: 50px;
				width: 900px;
				color: #c4c4c4;
				font-family: 'Nunito Sans', sans-serif;
			}

			.antiline {

				background-color: black;
			}

			.line {

				padding: 15px 15px;
			}
        </style>
    </head>
    <body>

        <nav>
            <ul class="antiline">
				<li><a href="index.html"> Home</a></li>
				<li><a href="cafeabout.html"> Visit Us</a></li>
				<li><a href="cafemenu.html"> Menu</a></li>

				
			</ul>
        </nav>
		



		<section class="row2">
		
			<section>
				<img style="float: right; width: 350px" src="chess.png"></img>
				<img style="float: right; position: absolute; margin-top: 500px; width: 350px"src="coffee.png"></img>
				<img style="float: right; position: absolute; margin-top: 1100px; margin-left: 80px; width:200px;"src="rook.png"></img>
		</section>
		</section>		

			


		<header><h1>Coffee</h1></header>
		<article>
			<br>
			<ul>
				<li style="float:right;margin-right:10px;">Venti</li>
				<li style="float:right; margin-right: 20px;">Grande</li>


			</ul>
			<br>
						<ul>
				<li class="line">Cappuccino</li>
				<li style="float:right;margin-right:10px;">200</li>
				<li style="float:right; margin-right: 40px;">180</li>
				

			</ul>
			<ul>
				<li class="line">Latte</li>
				<li style="float:right;margin-right:10px;">175</li>
				<li style="float:right; margin-right: 40px;">160</li>
				

			</ul>

			<ul>
				<li class="line">Macchiato</li>
				<li style="float:right;margin-right:10px;">210</li>
				<li style="float:right; margin-right: 40px;">180</li>
				

			</ul>
			<ul>
				<li class="line">Americano</li>
				<li style="float:right;margin-right:10px;">195</li>
				<li style="float:right; margin-right: 40px;">160</li>
				

			</ul>
			<ul>
				<li class="line">Espresso</li>
				<li style="float:right;margin-right:10px;">180</li>
				<li style="float:right; margin-right: 40px;">160</li>
				

			</ul>
			<ul>
				<li class="line">Mocha</li>
				<li style="float:right;margin-right:10px;">215</li>
				<li style="float:right; margin-right: 40px;">195</li>
				

			</ul>

		</article>
		<header><h1>Beverages</h1></header>
		<article>
			<br>
			<ul>
				<li style="float:right;margin-right:10px;">Large</li>
				<li style="float:right; margin-right: 20px;">Medium</li>


			</ul>
			<br>
						<ul>
				<li class="line">Strawberry Smoothie</li>
				<li style="float:right;margin-right:10px;">140</li>
				<li style="float:right; margin-right: 40px;">125</li>
				

			</ul>
			<ul>
				<li class="line">Mango Raspberry Smoothie</li>
				<li style="float:right;margin-right:10px;">140</li>
				<li style="float:right; margin-right: 40px;">125</li>
				

			</ul>

			<ul>
				<li class="line">Iced Tea</li>
				<li style="float:right;margin-right:10px;">90</li>
				<li style="float:right; margin-right: 50px;">80</li>
				

			</ul>
			<ul>
				<li class="line">Four Seasons(blended)</li>
				<li style="float:right;margin-right:10px;">120</li>
				<li style="float:right; margin-right: 40px;">110</li>
				

			</ul>
			<ul>
				<li class="line">Soda</li>
				<li style="float:right;margin-right:10px;">100</li>
				<li style="float:right; margin-right: 45px;">90</li>
				

			</ul>

		</article>
		<header><h1>Dessert</h1></header>
		<article>
			<br>
			<ul>
				<li style="float:right;margin-right:10px;">Sliced</li>
				<li style="float:right; margin-right: 20px;">Whole</li>


			</ul>
			<br>
						<ul>
				<li class="line">Buko Pie</li>
				<li style="float:right;margin-right:10px;">160</li>
				<li style="float:right; margin-right: 40px;">850</li>
				

			</ul>
			<ul>
				<li class="line">Blueberry Cheesecake</li>
				<li style="float:right;margin-right:10px;">150</li>
				<li style="float:right; margin-right: 40px;">800</li>
				

			</ul>

			<ul>
				<li class="line">Carrot Cake</li>
				<li style="float:right;margin-right:10px;">160</li>
				<li style="float:right; margin-right: 40px;">850</li>
				

			</ul>
			<ul>
				<li class="line">Sans Rival</li>
				<li style="float:right;margin-right:10px;">175</li>
				<li style="float:right; margin-right: 40px;">920</li>
				

			</ul>
			<ul>
				<li class="line">Chocolate Cake</li>
				<li style="float:right;margin-right:10px;">160</li>
				<li style="float:right; margin-right: 40px;">800</li>
				

			</ul>


			
		</article>



		<article class="row2">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		</article>
		



		
		<footer>
			<p style=" color: green;text-align:center;"> Contact us at montrealleciester@gmail.com</p>
			<p style=" color: limegreen;text-align:center;">Contact Number: (+63) 4352-7589 </p>
					</footer>
    </body>
</html>