
<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Chicken Fried Rice</title>
        <style>
		





					{
			box-sizing: border-box;
			}
				body {
					font-family: 'Kanit', sans-serif;
					color: white;
					margin: 0px;
                background-color: #222526;
					
					
				
				}






			


            nav ul {
                width: 100%;
                background-color:black;
				
                border:0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
				border-image-width: 50px;
                background-image: url('chesslogo.png');
                background-size: 5%;
                background-position: right;
              
                background-repeat: no-repeat;
								
            }

            nav ul li {
                float: left;
                height: 80px;
				background-color:black;

	
            }
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			width: 100%;
						
						top: 0;
			
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}


			li a:hover {
			background-color: #25282b;
			}


			header {
				color: #ab8826;
				margin-left: 50px;
				margin-right: 500px;
				background-color: #272b2e;
				border: 0px;
				border-radius: 0px;
				transition: width 2s;
				width: 500px;
				height: 200px;
			}
			header:hover{

            width: 700px;
}

			
			.row2 {
				display: flex;
			
				margin-left: 50px;
				margin-top: 20px;
			}

			
			h2 {
				text-align: center;
				font-size: 15pt;
			}
			h1 {
				text-align: center;
			}

			h2:last-child {
				margin-bottom: 0px;
			}

			.feature{

				height: 200px


			}

			img {
				border: 0px solid black;
				border-radius: 25px;
				float: right;

			}

			div {

				animation-name: example;
 				 animation-duration: 5s;
				  float: right;	
				margin-right: 20px;
			}
			@keyframes example {
  0%   {opacity: 0;}

  100% {opacity: 1;}
}




			footer {
		background-color: 
		#32383b
         ;
		padding: 10px;
	}
			
			




        </style>
    </head>
    <body>

        <nav>
            <ul>
				<li><a href="index.html"> Home</a></li>
				<li><a href="cafeabout.html"> Visit Us</a></li>
				<li><a href="cafemenu.html"> Menu</a></li>

				
			</ul>
        </nav>

        
		<div class="row2">
			<div>
			<h2>
				<img src="https://media.istockphoto.com/photos/cup-of-arabic-coffee-with-a-glass-of-water-on-a-wooden-table-in-a-picture-id1294625839?k=20&m=1294625839&s=612x612&w=0&h=SOSMfg_Q6tFnRK0D-V6Pn1RMrvNP7lgQUdedAUi3HcQ=" alt="coffee on a table">
				</h2>
			</div>
		</div>
		

		<header class="feature" style="border-bottom: solid 2px gray; margin-bottom: -2px;">	
			<h1  style="border-right: 5px solid #26292e;">Branches in the Philippines</h1>
			<h2  style="border-right: 5px solid #26292e;">Quezon City: 0925361892</h2>
			<h2  style="border-right: 5px solid #26292e;">San Fernando City: 09102395133 </h2>
			<h2 style="border-right: 5px solid #26292e;">Baguio City: 09334367458 </h2>



		</header>

       


		<header class="feature" style="border-top: solid 2px gray; ">			
			<h1 style="margin-top: 0px; padding-top: 2px;border-right: 5px solid #26292e;">Business Hours</h1>
			<h2 style="border-right: 5px solid #26292e;">Monday: 8am-5pm</h2>
			<h2 style="border-right: 5px solid #26292e;">Tuesday-Friday: 6am-6pm</h2>
			<h2 style="border-right: 5px solid #26292e;">Saturday-Sunday: 8am-3pm</h2>
		</header>
		
		

		

		



		
		<footer style="margin-top: 500px;">
			<p style=" color: green;text-align:center;"> Contact us at montrealleciester@gmail.com</p>
			<p style=" color: limegreen;text-align:center;">Contact Number: (+63) 4352-7589 </p>
					</footer>
    </body>
</html>