
<!DOCTYPE html>
<html lang="en">
    <head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Chicken Fried Rice</title>
        <style>
		
		.vl {
  border-left: 6px solid black;
  border-color: #26292e;
  height: 470px;
  position: absolute;
  left: 33%;
  margin-left: -3px;
  top:40.5%;
}

.vertical {
	border-left: 6px solid black;
	border-color: #26292e;
  height: 470px;
  position: absolute;
  right: 33%;
  margin-left: -3px;
  top: 40.5%;

}





					{
			box-sizing: border-box;
			}
				body {
					font-family: 'Kanit', sans-serif;
					color: white;
					background-color:#25282b;
					
					
					
					
				
				}



			.column {
				float: left;
				width: 33%;
				padding: 20px;
				
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
				
				background-color: #292e33;
				
				
			}

						.column2 {
				float: left;
				width: 50%;
				padding: 20px;
				
				border-radius: 25px;
				color: gray;
				background-color: #7e8282;
			}


			
			.row {
				display: flex;
				background-color: #292e33;
				height: 500px;
				
			}
			.row2 {
				display: flex;
				background-color: #152133;
			}
			.row3 {
				display: flex;
				background-color: #152133;
			}
            body {
                margin: 0px;
                background-color: white;
            }
            header ul {
                width: 100%;
                background-color:black;
				
                border:0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
				border-image-width: 50px;
                background-image: url('chesslogo.png');
                background-size: 5%;
                background-position: right;
              
                background-repeat: no-repeat;
								
            }

            header ul li {
                float: left;
                height: 80px;
				background-color:black;

	
            }
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:black;
			width: 100%;
						
						top: 0;
			
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}


			li a:hover {
			background-color: #25282b;
			}

            #feature {
                
                background-color: #676f70;
                height: 300px;
				background-image: url('https://images.unsplash.com/photo-1611195974226-a6a9be9dd763?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hlc3MlMjBib2FyZHxlbnwwfHwwfHw%3D&w=1000&q=80');

				background-size: cover;
				background-position: center;
				
				animation-name: example;
 				 animation-duration: 5s;
                
				
            }

@keyframes example {
0%   {opacity: 0;}

100% {opacity: 1;}
}
			.section {
				color: white;

			
			
			}
			.header{
				color: white;

			
			
			}

			.centered {

				
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #5e482f;
			font-weight: bold;
			font-size: 40px;


			}
	
			.stack-top{
        z-index: 9;
        margin: 20px; /* for demo purpose  */
    }

	footer {
		background-color: 
		#32383b
;
		padding: 10px;
	}

        </style>
    </head>
    <body>

        <header>
            <ul>
				<li><a href="index.html"> Home</a></li>
				<li><a href="cafeabout.html"> Visit Us</a></li>
				<li><a href="cafemenu.html"> Menu</a></li>

				
			</ul>
        </header>
		
		<header id="feature">
			<h2 class="centered">Chess Caffeinated</h2>
		</header>
		
			
		<header class="vl"></header>
		<header class="vertical"></header>
		<header class="row">
        <section class="column">

		<hr>
		<h2> History </h2>
		<br>
		<p> Chess Caffeinated was opened in 1972 by Morbius. It was established after Bobby Fischer used his morbing abilities to defeat reigning world champion Boris Spassky. 
			Since then it has become a hotspot of chess enthusiasts, as well as being a host to many chess related tournaments such as the Sinkhole Cup and the MeltH20 Championship. </p>
		</section>
		
			
			<section class="column">
				<hr>
			<h2> About </h2>
			<br>
			<p> Chess Caffeinated is one of the cafes of all time. Truly, this is where the fun begins. Our cafe features multiple chess tables with designated tables for drinks, as well as free wifi connection so you can tweet about your win on our social media. We also included checkers for the disabled or mentally challenged people.  </p>
			</section>

			<section class="column">
				<hr>
				<h2> Chess and Coffee</h2>
				<br>
				<p> Our menu features many types of coffee and desserts. It ranges from cappucinos, lattes, macchiatos, to cheesecakes and carrot cakes.
					We believe that chess and coffee go together because a fully replenished player makes for a better competition. We also prioritize our customers' safety
					by making sure to sanitize each of the chess boards after players have finished their turns. </p>
				</section>
        </header>
		

		<header class="row2">

			<video  style="float: center; border: 1px solid black; border-radius: 25px; background: black;" width="2000" height="500" autoplay loop muted>
				<source src="chessgaming.mp4" type="video/mp4">
				
				
			  </video>
			  
        </header>



		

     
		
		<footer>
<p style=" color: green;text-align:center;"> Contact us at montrealleciester@gmail.com</p>
<p style=" color: limegreen;text-align:center;">Contact Number: (+63) 4352-7589 </p>
        </footer>
    </body>
</html>